<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>The Nameless Game</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="HUD">
            <object-type name="HudScoreText" sid="279741419104095">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="HudScore" sid="381859410291910">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
        </object-folder>
        <object-type name="TiledBackground" sid="3206956448522659">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="TiledBackground2" sid="870629866160195">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\plhuillier\Downloads\Finished Level.gif" />
        </object-type>
        <object-type name="Sprite" sid="378200822884060">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="579798402854973" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Character" sid="619447515008334">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Stamina" sid="383040444835802" type="number" />
                <instance-variable name="cur_stamina" sid="430901070568459" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="828210666017317">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Flash" sid="913123450789467">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Timer" sid="614867066016483">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="8Direction" sid="843092221852657">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="12" loop="0" name="WalkDown" pingpong="0" repeatcount="1" repeatto="0" sid="771122622543200" speed="5">
                    <frame duration="1" hotspotX="0.44" hotspotY="1.01639" original-source="C:\Users\jhedges\Downloads\_thornWalking (1).png">
                        <collision-poly>
                            <point x="0.12" y="0.409836" />
                            <point x="1" y="0.360656" />
                            <point x="1" y="0.540984" />
                            <point x="1" y="0.655738" />
                            <point x="0.2" y="0.639344" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.416667" hotspotY="1.01587">
                        <collision-poly>
                            <point x="0" y="0.380952" />
                            <point x="1" y="0.333333" />
                            <point x="1" y="0.507937" />
                            <point x="1" y="0.619048" />
                            <point x="0" y="0.603175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.521739" hotspotY="1.03175">
                        <collision-poly>
                            <point x="0" y="0.380952" />
                            <point x="1" y="0.333333" />
                            <point x="1" y="0.507937" />
                            <point x="1" y="0.619048" />
                            <point x="0" y="0.603175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.4" hotspotY="1.01667">
                        <collision-poly>
                            <point x="0" y="0.4" />
                            <point x="1" y="0.35" />
                            <point x="1" y="0.533333" />
                            <point x="1" y="0.65" />
                            <point x="0" y="0.633333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.56" hotspotY="1.05172">
                        <collision-poly>
                            <point x="0" y="0.431034" />
                            <point x="1" y="0.37931" />
                            <point x="1" y="0.568965" />
                            <point x="1" y="0.689655" />
                            <point x="0" y="0.672414" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.555556" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.423729" />
                            <point x="1" y="0.372881" />
                            <point x="1" y="0.559322" />
                            <point x="1" y="0.677966" />
                            <point x="0" y="0.661017" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.518519" hotspotY="1.01563">
                        <collision-poly>
                            <point x="0" y="0.390625" />
                            <point x="1" y="0.34375" />
                            <point x="1" y="0.515625" />
                            <point x="1" y="0.625" />
                            <point x="0" y="0.609375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.984127">
                        <collision-poly>
                            <point x="0" y="0.380952" />
                            <point x="1" y="0.333333" />
                            <point x="1" y="0.507937" />
                            <point x="1" y="0.619048" />
                            <point x="0" y="0.603175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1.03226">
                        <collision-poly>
                            <point x="0" y="0.387097" />
                            <point x="1" y="0.33871" />
                            <point x="1" y="0.516129" />
                            <point x="1" y="0.629032" />
                            <point x="0" y="0.612903" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.461538" hotspotY="1.0339">
                        <collision-poly>
                            <point x="0" y="0.40678" />
                            <point x="1" y="0.355932" />
                            <point x="1" y="0.542373" />
                            <point x="1" y="0.661017" />
                            <point x="0" y="0.644068" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.444444" hotspotY="1.01786">
                        <collision-poly>
                            <point x="0" y="0.446429" />
                            <point x="1" y="0.392857" />
                            <point x="1" y="0.589286" />
                            <point x="1" y="0.714286" />
                            <point x="0" y="0.696429" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1.03279">
                        <collision-poly>
                            <point x="0" y="0.409836" />
                            <point x="0.846154" y="0.360656" />
                            <point x="0.961538" y="0.540984" />
                            <point x="0.692308" y="0.655738" />
                            <point x="0" y="0.639344" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="13" loop="0" name="Walkforward" pingpong="0" repeatcount="1" repeatto="0" sid="515340366401951" speed="5">
                    <frame duration="1" hotspotX="0.592593" hotspotY="1" original-source="C:\Users\jhedges\Downloads\thornWalkingbk.png">
                        <collision-poly>
                            <point x="0.148148" y="0.396552" />
                            <point x="1" y="0.0517241" />
                            <point x="1" y="0.431034" />
                            <point x="1" y="0.724138" />
                            <point x="1" y="1" />
                            <point x="0.259259" y="0.689655" />
                            <point x="0.0740741" y="0.568965" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.48" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.377049" />
                            <point x="1" y="0.0491803" />
                            <point x="1" y="0.409836" />
                            <point x="1" y="0.688525" />
                            <point x="1" y="0.95082" />
                            <point x="0" y="0.655738" />
                            <point x="0" y="0.540984" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.458333" hotspotY="0.967742">
                        <collision-poly>
                            <point x="0" y="0.354839" />
                            <point x="1" y="0.0322581" />
                            <point x="1" y="0.387097" />
                            <point x="1" y="0.66129" />
                            <point x="1" y="0.919355" />
                            <point x="0" y="0.629032" />
                            <point x="0" y="0.516129" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.458333" hotspotY="0.984127">
                        <collision-poly>
                            <point x="0" y="0.349206" />
                            <point x="1" y="0.031746" />
                            <point x="1" y="0.380952" />
                            <point x="1" y="0.650794" />
                            <point x="1" y="0.904762" />
                            <point x="0" y="0.619048" />
                            <point x="0" y="0.507937" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.458333" hotspotY="0.966667">
                        <collision-poly>
                            <point x="0" y="0.383333" />
                            <point x="1" y="0.05" />
                            <point x="1" y="0.416667" />
                            <point x="1" y="0.7" />
                            <point x="1" y="0.966667" />
                            <point x="0" y="0.666667" />
                            <point x="0" y="0.55" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.964912">
                        <collision-poly>
                            <point x="0" y="0.403509" />
                            <point x="1" y="0.0526316" />
                            <point x="1" y="0.438596" />
                            <point x="1" y="0.736842" />
                            <point x="1" y="1" />
                            <point x="0" y="0.701754" />
                            <point x="0" y="0.578947" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.481481" hotspotY="0.949153">
                        <collision-poly>
                            <point x="0" y="0.38983" />
                            <point x="0.518519" y="0.0508475" />
                            <point x="1" y="0.423729" />
                            <point x="1" y="0.711864" />
                            <point x="0.518519" y="0.983051" />
                            <point x="0" y="0.677966" />
                            <point x="0" y="0.559322" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.481481" hotspotY="0.983871">
                        <collision-poly>
                            <point x="0" y="0.370968" />
                            <point x="0" y="0.0483871" />
                            <point x="1" y="0.403226" />
                            <point x="1" y="0.677419" />
                            <point x="0" y="0.935484" />
                            <point x="0" y="0.645161" />
                            <point x="0" y="0.532258" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.984127">
                        <collision-poly>
                            <point x="0" y="0.349206" />
                            <point x="0" y="0.031746" />
                            <point x="1" y="0.380952" />
                            <point x="1" y="0.650794" />
                            <point x="0" y="0.904762" />
                            <point x="0" y="0.619048" />
                            <point x="0" y="0.507937" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.968254">
                        <collision-poly>
                            <point x="0" y="0.349206" />
                            <point x="0" y="0.031746" />
                            <point x="1" y="0.380952" />
                            <point x="1" y="0.650794" />
                            <point x="0" y="0.904762" />
                            <point x="0" y="0.619048" />
                            <point x="0" y="0.507937" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.464286" hotspotY="0.966667">
                        <collision-poly>
                            <point x="0" y="0.383333" />
                            <point x="0" y="0.05" />
                            <point x="1" y="0.416667" />
                            <point x="1" y="0.7" />
                            <point x="0" y="0.966667" />
                            <point x="0" y="0.666667" />
                            <point x="0" y="0.55" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.576923" hotspotY="0.965517">
                        <collision-poly>
                            <point x="0" y="0.396552" />
                            <point x="0" y="0.0517241" />
                            <point x="1" y="0.431034" />
                            <point x="1" y="0.724138" />
                            <point x="0" y="1" />
                            <point x="0" y="0.689655" />
                            <point x="0" y="0.568965" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.934426">
                        <collision-poly>
                            <point x="0" y="0.377049" />
                            <point x="0" y="0.0491803" />
                            <point x="0.84" y="0.409836" />
                            <point x="0.88" y="0.688525" />
                            <point x="0" y="0.95082" />
                            <point x="0" y="0.655738" />
                            <point x="0" y="0.540984" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="12" loop="0" name="Walkleft" pingpong="0" repeatcount="1" repeatto="0" sid="981946715966093" speed="5">
                    <frame duration="1" hotspotX="0.478261" hotspotY="0.981818" original-source="C:\Users\jhedges\Downloads\SidewayZ.png">
                        <collision-poly>
                            <point x="0.304348" y="0.472727" />
                            <point x="1" y="0.436364" />
                            <point x="1" y="0.654545" />
                            <point x="0.0869565" y="0.745455" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.982143">
                        <collision-poly>
                            <point x="0" y="0.464286" />
                            <point x="1" y="0.428571" />
                            <point x="1" y="0.642857" />
                            <point x="0" y="0.732143" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.571429" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.472727" />
                            <point x="1" y="0.436364" />
                            <point x="1" y="0.654545" />
                            <point x="0" y="0.745455" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.535714" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.472727" />
                            <point x="1" y="0.436364" />
                            <point x="1" y="0.654545" />
                            <point x="0" y="0.745455" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.981818">
                        <collision-poly>
                            <point x="0" y="0.472727" />
                            <point x="1" y="0.436364" />
                            <point x="1" y="0.654545" />
                            <point x="0" y="0.745455" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.464286" />
                            <point x="1" y="0.428571" />
                            <point x="1" y="0.642857" />
                            <point x="0" y="0.732143" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.981818">
                        <collision-poly>
                            <point x="0" y="0.472727" />
                            <point x="1" y="0.436364" />
                            <point x="1" y="0.654545" />
                            <point x="0" y="0.745455" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.516129" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.472727" />
                            <point x="1" y="0.436364" />
                            <point x="1" y="0.654545" />
                            <point x="0" y="0.745455" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.982143">
                        <collision-poly>
                            <point x="0" y="0.464286" />
                            <point x="1" y="0.428571" />
                            <point x="1" y="0.642857" />
                            <point x="0" y="0.732143" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.565217" hotspotY="0.982143">
                        <collision-poly>
                            <point x="0" y="0.464286" />
                            <point x="1" y="0.428571" />
                            <point x="1" y="0.642857" />
                            <point x="0" y="0.732143" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.982143">
                        <collision-poly>
                            <point x="0" y="0.464286" />
                            <point x="1" y="0.428571" />
                            <point x="1" y="0.642857" />
                            <point x="0" y="0.732143" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.578947" hotspotY="0.981818">
                        <collision-poly>
                            <point x="0" y="0.472727" />
                            <point x="0.894737" y="0.436364" />
                            <point x="0.789474" y="0.654545" />
                            <point x="0" y="0.745455" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="12" loop="0" name="walkright" pingpong="0" repeatcount="1" repeatto="0" sid="398797776599434" speed="5">
                    <frame duration="1" hotspotX="0.478261" hotspotY="0.981818" original-source="C:\Users\jhedges\Downloads\Zyawedis (1).png">
                        <collision-poly>
                            <point x="0.130435" y="0.418182" />
                            <point x="1" y="0.472727" />
                            <point x="1" y="0.727273" />
                            <point x="0.217391" y="0.672727" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.982143">
                        <collision-poly>
                            <point x="0" y="0.410714" />
                            <point x="1" y="0.464286" />
                            <point x="1" y="0.714286" />
                            <point x="0" y="0.660714" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.485714" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.418182" />
                            <point x="1" y="0.472727" />
                            <point x="1" y="0.727273" />
                            <point x="0" y="0.672727" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.981818">
                        <collision-poly>
                            <point x="0" y="0.418182" />
                            <point x="1" y="0.472727" />
                            <point x="1" y="0.727273" />
                            <point x="0" y="0.672727" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.611111" hotspotY="0.981818">
                        <collision-poly>
                            <point x="0" y="0.418182" />
                            <point x="1" y="0.472727" />
                            <point x="1" y="0.727273" />
                            <point x="0" y="0.672727" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1.01786">
                        <collision-poly>
                            <point x="0" y="0.410714" />
                            <point x="1" y="0.464286" />
                            <point x="1" y="0.714286" />
                            <point x="0" y="0.660714" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.551724" hotspotY="1.01818">
                        <collision-poly>
                            <point x="0" y="0.418182" />
                            <point x="1" y="0.472727" />
                            <point x="1" y="0.727273" />
                            <point x="0" y="0.672727" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.483871" hotspotY="0.981818">
                        <collision-poly>
                            <point x="0" y="0.418182" />
                            <point x="1" y="0.472727" />
                            <point x="1" y="0.727273" />
                            <point x="0" y="0.672727" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.59375" hotspotY="0.982143">
                        <collision-poly>
                            <point x="0" y="0.410714" />
                            <point x="1" y="0.464286" />
                            <point x="1" y="0.714286" />
                            <point x="0" y="0.660714" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.565217" hotspotY="1.01786">
                        <collision-poly>
                            <point x="0" y="0.410714" />
                            <point x="1" y="0.464286" />
                            <point x="1" y="0.714286" />
                            <point x="0" y="0.660714" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.964286">
                        <collision-poly>
                            <point x="0" y="0.410714" />
                            <point x="1" y="0.464286" />
                            <point x="1" y="0.714286" />
                            <point x="0" y="0.660714" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.631579" hotspotY="1.01818">
                        <collision-poly>
                            <point x="0" y="0.418182" />
                            <point x="0.736842" y="0.472727" />
                            <point x="0.947368" y="0.727273" />
                            <point x="0" y="0.672727" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground3" sid="180894713878912">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Wall" sid="843705165755724">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="800960976206521">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="123351845441660" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gold" sid="201398601304136">
            <plugin id="Text" />
        </object-type>
        <object-type name="Score" sid="962399356867087">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3" sid="165387455737594">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="825034947858144">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="232175441585276" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Coin" sid="489657313895620">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="268421108252866" speed="8">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.5" original-source="C:\Users\jhedges\Downloads\Gold Coin.png">
                        <collision-poly>
                            <point x="0.147059" y="0.147059" />
                            <point x="1" y="0.205882" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0.382353" y="1" />
                            <point x="0.382353" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.571429" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0357143" y="0.147059" />
                            <point x="1" y="0.205882" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0.321429" y="1" />
                            <point x="0.321429" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.571429" hotspotY="0.484848">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.515152" />
                            <point x="1" y="1" />
                            <point x="0.0714286" y="1" />
                            <point x="0.0714286" y="0.515152" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.323529">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.750001" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.642857" hotspotY="0.527778">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.805556" />
                            <point x="0.0714286" y="0.638889" />
                            <point x="0.0714286" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.535714" hotspotY="0.470588">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.821429" y="0" />
                            <point x="0.535714" y="0" />
                            <point x="0.821429" y="0.794118" />
                            <point x="0" y="0.617647" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="250216554121479">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="649298392624688" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy" sid="898322066535939">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="319756515998046">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="734279837806035" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Heart" sid="256941650006002">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="0" name="4Heart" pingpong="0" repeatcount="1" repeatto="0" sid="727416401023516" speed="5">
                    <frame duration="1" hotspotX="0.465116" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.307692" hotspotY="0.25" />
                    <frame duration="1" hotspotX="0.173913" hotspotY="0.25" />
                    <frame duration="1" hotspotX="0.121212" hotspotY="0.25" />
                    <frame duration="1" hotspotX="0.0930233" hotspotY="0.25" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Melee" sid="574730186950330">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="593975542674690" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jhedges\Downloads\Inventory_Slot.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Range" sid="504162972252475">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="571860455007354" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jhedges\Downloads\Inventory_Slot.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SwordIcon" sid="682707424827574">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="457409141277395" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jhedges\Downloads\Sword Icon.gif">
                        <collision-poly>
                            <point x="0.5" y="0.5" />
                            <point x="0.5" y="0.25" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.59375" y="0.59375" />
                            <point x="0.5" y="0.875" />
                            <point x="0.5" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BowIcon" sid="938976057871920">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="380696328699569" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jhedges\Downloads\Bow Icon.gif">
                        <collision-poly>
                            <point x="0.4375" y="0.4375" />
                            <point x="0.5" y="0.5625" />
                            <point x="0.5" y="0.5" />
                            <point x="0.5" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.59375" />
                            <point x="0.375" y="0.625" />
                            <point x="0.40625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StaminaBar" sid="114045194152613">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="max_width" sid="558123152151461" type="number" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="Sprite3" sid="836479061122222">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="399433751550856" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="308734396018009">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="936345250008295" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="659951117153692">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="945439646345639" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\plhuillier\Downloads\The Not So welcome Mat.png">
                        <collision-poly>
                            <point x="0.147059" y="0.0384615" />
                            <point x="0.852941" y="0.0384615" />
                            <point x="0.970588" y="0.5" />
                            <point x="0.852941" y="0.961538" />
                            <point x="0.147059" y="0.961538" />
                            <point x="0.0294118" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Hud.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
